clear;figure;

a=3.18;
a1=a*[1 0]; a2=a*[-1/2 sqrt(3)/2]; 
d1=a1; d2=a1+a2; d3=a2; d4=-((2*a1)+a2)/3; d5=(a1+(2*a2))/3;
d6=(a1-a2)/3; d7=-2*(a1+(2*a2))/3 ; d8=2*((2*a1)+a2)/3;
d9=2*(a2-a1)/3; 
t1=zeros ; t2=zeros ; t5=zeros ; t6=zeros ;
t1(1,1)=-0.2069; t1(2,2)=0.0323; t1(3,3)=-0.1739;
t1(4,4)=0.8651; t1(5,5)=-0.1872; t1(6,6)=-0.2979;
t1(7,7)=0.2747; t1(8,8)=-0.5581; t1(9,9)=-0.1916;
t1(10,10)=0.9122; t1(11,11)=0.0059;
t1(3,5)=-0.0679; t1(6,8)=0.4069; t1(9,11)=0.0075;
t1(1,2)=-0.2562; t1(3,4)=-0.0995; t1(4,5)=-0.0705;
t1(6,7)=-0.1145; t1(7,8)=-0.2487; t1(9,10)=0.1063;
t1(10,11)=-0.0385; 
t5(4,1)=-0.7883; t5(3,2)=-1.3790; t5(5,2)=2.1584;
t5(9,6)=-0.8836; t5(11,6)=-0.9402; t5(10,7)=1.4114;
t5(9,8)=-0.9535; t5(11,8)=0.6517; 
t6(9,6)=-0.0686; t6(11,6)=-0.1498; t6(9,8)=-0.2205;
t6(11,8)=-0.2451;
eps=zeros;
eps(1)=1.0688; eps(2)=1.0688; eps(3)=-0.7755; eps(4)=-1.2902;
eps(5)=-1.2902; eps(6)=-0.1380; eps(7)=0.0874; eps(8)=0.874;
eps(9)=-2.8949; eps(10)=-1.9065; eps(11)=-1.9065; 

t2(1,1)=(t1(1,1)/4)+(3*t1(2,2)/4);
t2(2,2)=(3*t1(1,1)/4)+(t1(2,2)/4);
t2(1,2)=(sqrt(3)*(t1(1,1)-t1(2,2))/4)-t1(1,2);
t3(1,2)=(-sqrt(3)*(t1(1,1)-t1(2,2))/4)-t1(1,2);

t2(4,4)=(t1(4,4)/4)+(3*t1(5,5)/4);
t2(5,5)=(3*t1(4,4)/4)+(t1(5,5)/4);
t2(3,3)=t1(3,3);
t2(3,5)=(sqrt(3)*t1(3,4)/2)-(t1(3,5)/2);
t3(3,5)=(-sqrt(3)*t1(3,4)/2)-(t1(3,5)/2);
t2(4,5)=(sqrt(3)*(t1(4,4)-t1(5,5))/4)-t1(4,5);
t3(4,5)=(-sqrt(3)*(t1(4,4)-t1(5,5))/4)-t1(4,5);
t2(3,4)=(t1(3,4)/2)+(sqrt(3)*t1(3,5)/2);
t3(3,4)=(t1(3,4)/2)-(sqrt(3)*t1(3,5)/2);

t2(7,7)= (t1(7,7)/4)+(3*t1(8,8)/4);
t2(8,8)=(3*t1(7,7)/4)+(t1(8,8)/4);
t2(6,6)=t1(6,6);
t2(6,8)=(sqrt(3)*t1(6,7)/2)-(t1(6,8)/2);
t3(6,8)=(-sqrt(3)*t1(6,7)/2)-(t1(6,8)/2);
t2(7,8)=(sqrt(3)*(t1(7,7)-t1(8,8))/4)-t1(7,8);
t3(7,8)=(-sqrt(3)*(t1(7,7)-t1(8,8))/4)-t1(7,8);
t2(6,7)=(t1(6,7)/2)+(sqrt(3)*(t1(6,8)/2));
t3(6,7)=(t1(6,7)/2)-(sqrt(3)*(t1(6,8)/2));

t2(10,10)=(t1(10,10)/4)+(3*t1(11,11)/4);
t2(11,11)=(3*t1(10,10)/4)+(t1(11,11)/4);
t2(9,9)=t1(9,9);
t2(9,11)=(sqrt(3)*t1(9,10)/2)-(t1(9,11)/2);
t3(9,11)=(-sqrt(3)*t1(9,10)/2)-(t1(9,11)/2);
t2(10,11)=(sqrt(3)*(t1(10,10)-t1(11,11))/4)-t1(10,11);
t3(10,11)=(sqrt(3)*(t1(10,10)-t1(11,11))/4)-t1(10,11);
t2(9,10)=(t1(9,10)/2)+(sqrt(3)*t1(9,11)/2);
t3(9,10)=(t1(9,10)/2)-(sqrt(3)*t1(9,11)/2);

t4(4,1)=(t5(4,1)/4)+(3*t5(5,2)/4);
t4(5,2)=(3*t5(4,1)/4)+(t5(5,2)/4);
t4(5,1)=(-sqrt(3)*t5(4,1)/4)+(sqrt(3)*t5(5,2)/4);
t4(4,2)=t4(5,1);
t4(3,1)=(-sqrt(3)*t5(3,2)/2);
t4(3,2)=(-t5(3,2)/2);
t4(9,6)=t5(9,6);
t4(10,6)=(-sqrt(3)*t5(11,6)/2);
t4(11,6)=(-t5(11,6)/2);

t4(10,7)=(t5(10,7)/4)+(3*t5(11,8)/4);
t4(11,8)=(3*t5(11,7)/4)+(t5(11,8)/4);
t4(11,7)=(-sqrt(3)*t5(10,7)/4)+(sqrt(3)*t5(11,8)/4);
t4(10,8)=t4(11,7);
t4(9,7)=(-sqrt(3)*t5(9,8)/2);
t4(9,8)=(-t5(9,8)/2);

H1=zeros(11,11);H2=zeros(11,11);

Nt=101;
kx=linspace(0,pi/a,Nt); ky=linspace(0,pi/sqrt(3)/a,Nt);
GM=[0,0;(4*pi/3)/a,0];
dist_GM=pdist(GM,'euclidean');
X1=linspace(0,dist_GM,Nt);
for Nk=1:Nt ;
    k=[kx(1,Nk) ky(1,Nk)];
    
    for i=1:11
        for j=1:11
            if (i==j)
                H1(i,j)= eps(i)+(2*t1(i,i)*cos(sum(k.*d1)))...
                    +(2*t2(i,i)*(cos(sum(k.*d2))+cos(sum(k.*d3))));
            end
            if(((i==3) && (j==5)) || ((i==6) && (j==8)) || ...
                    ((i==9) && (j==11)))
                H1(i,j)=2*t1(i,j)*cos(sum(k.*d1))+t2(i,j)* ...
                    (exp(sum(-1i*k.*d2))+ exp(sum(-1i*k.*d3)))+...
                    t3(i,j)*(exp(sum(1i*k.*d2))+exp(sum(1i*k.*d3)));
                H1(j,i)=conj(H1(i,j));
            end
            if (((i==1) && (j==2)) || ((i==3) && (j==4)) ||...
                    ((i==4) && (j==5)) || ((i==6) && (j==7)) || ...
                    ((i==7) && (j==8))  || ((i==9) && (j==10)) ||...
                    ((i==10) && (j==11)))
                H1(i,j)=-2i*t1(i,j)*sin(sum(k.*d1))+t2(i,j)*(exp(sum ...
                    (-1i*k.*d2)) -exp(sum(-1i*k.*d3)))+t3(i,j)*(-exp ...
                    (sum(1i*k.*d2))+exp(sum(1i*k.*d3)));
                H1(j,i)=conj(H1(i,j));
            end
            if(((i==3) && (j==1)) || ((i==5) && (j==1)) || ...
                    ((i==4) && (j==2)) || ((i==10) && (j==6)) || ...
                    ((i==9) && (j==7)) || ((i==11) && (j==7)) || ...
                    ((i==10) && (j==8)) ) 
                H1(i,j) = t4(i,j)*(exp(sum(1i*k.*d4))-exp(sum(1i*k.*d6))) ;
                H1(j,i)=conj(H1(i,j));
            end
            
            if ((( i==4) && (j==1) || (i==3) && (j==2)) || ((i==5) && ...
                    (j==2)) || ((i==9) && (j==6)) || ((i==11) && (j==6)) ...
                    || ((i==10) && (j==7)) || ((i==9) && (j==8)) || ... 
                    ((i==11) && (j==8)) )
                H1(i,j)=t4(i,j)*(exp(sum(1i*k.*d4))+exp(sum(1i*k.*d6))) ...
                    +t5(i,j)*exp(sum(1i*k.*d5));
                H1(j,i)=conj(H1(i,j));
            end
            H2(9,6)=t6(9,6)*(exp(sum(1i*k.*d7)) +exp(sum(1i*k.*d8)) + ...
                exp(sum(1i*k.*d9))) ;
            H2(11,6)=t6(11,6)*(exp(sum(1i*k.*d7))-exp(sum(1i*k.*d8))/2- ...
                exp(sum(1i*k.*d9))/2);
            H2(10,6)=sqrt(3)*t6(11,6)*(-exp(sum(1i*k.*d8))+ ...
                exp(sum(1i*k.*d9))/2 );
            H2(9,8)=t6(9,8)*(exp(sum(1i*k.*d7))-exp(sum(1i*k.*d8))/2 ...
                -exp(sum(1i*k.*d9))/2);
            H(9,7)=sqrt(3)*t6(9,8)*(-exp(sum(1i*k.*d8)) + exp(sum(1i*...
                k.*d9)))/2;
            H2(10,7) = 3*t6(11,8)*(exp(sum(1i*k.*d8)) + exp(sum(1i*k.*d9)...
                ))/4;
            H2(11,7) = sqrt(3)*t6(11,8)*(exp(sum(1i*k.*d8)) - exp(sum(1i*...
                k.*d9)))/4;
            H2(10,8) = H2(11,7);
            H2(11,8) = t6(11,8)*(exp(sum(1i*k.*d7)) + exp(sum(1i*k.*d8))...
                /4 + exp(sum(1i*k.*d9))/4);
            H2(6,9)=H2(9,6);
            H2(6,11)=H2(11,6);
            H2(6,10)=H2(10,6);
            H2(8,9)=H2(9,8);
            H2(7,9)=H2(9,7);
            H2(7,10)=H2(10,7);
            H2(7,11)=H2(11,7);
            H2(8,10)=H2(10,8);
            H2(8,11)=H2(11,8);  
        end
    end
    [V,D]=eig(H1+H2);
    eigst=sum(D);
    E1(Nk,:)=sort(real(eigst));
end
plot(X1,E1,'b');
hold on;

Nt=101;
kx=linspace(pi/a,4*pi/3/a,Nt); ky=linspace(0,pi/sqrt(3)/a,Nt);
temp=Nt;
MK=[pi/a,0;4*pi/3/a,pi/sqrt(3)/a];
dist_MK=pdist(MK,'euclidean');
X2=linspace(0,dist_MK,Nt)
for Nk=1:Nt
    k=[kx(1,Nk) ky(1,temp)];
    
    for i=1:11
        for j=1;11
            if(i==j)
                H1(i,j)=eps(i)+(2*t1(i,i)*cos(sum(k.*d1)))+...
                    (2*t2(i,i)*(cos(sum(k.*d2))+cos(sum(k.*d3))) );
            end
            
            if(((i==3) && (j==5)) || ((i==6) && (j==8)) || ((i==9) && (j...
                ==11)))
                H1(i,j) = 2*t1(i,j)*cos(sum(k.*d1)) +...
                    t2(i,j)*(exp(sum(-1i*k.*d2)) + exp(sum(-1i*k.*d3)))+...
                    t3(i,j)*(exp(sum(1i*k.*d2)) + exp(sum(1i*k.*d3)));
                H1(j,i) = conj(H1(i,j));
            end
            
            if(((i==1) && (j==2)) || ((i==3) && (j==4)) || ((i==4) && (j...
                ==5)) || ((i==6) && (j==7)) || ((i==7) && (j==8)) || ((i...
                ==9) && (j==10)) || ((i==10) && (j==11)))
                H1(i,j) = -2i*t1(i,j)*sin(sum(k.*d1)) + t2(i,j)*(exp(sum...
                (-1i*k.*d2)) - exp(sum(-1i*k.*d3))) + t3(i,j)*(-exp(...
                sum(1i*k.*d2)) + exp(sum(1i*k.*d3)));
                H1(j,i) = conj(H1(i,j));
            end
            if(((i==3) && (j==1)) || ((i==5) && (j==1)) || ((i==4) && (j...
            ==2)) || ((i==10) && (j==6)) || ((i==9) && (j==7)) || ((i...
            ==11) && (j==7)) || ((i==10) && (j==8)) )
            H1(i,j) = t4(i,j)*(exp(sum(1i*k.*d4)) - exp(sum(1i*k.*d6)...
            )) ;
            H1(j,i) = conj(H1(i,j));
            end
            
            if(((i==4) && (j==1)) || ((i==3) && (j==2)) || ((i==5) && (j...
            ==2)) || ((i==9) && (j==6)) || ((i==11) && (j==6)) || ((i...
            ==10) && (j==7)) || ((i==9) && (j==8)) || ((i==11) && (j...
            ==8)))
            H1(i,j) = t4(i,j)*(exp(sum(1i*k.*d4)) + exp(sum(1i*k.*d6)...
            )) + t5(i,j)*exp(sum(1i*k.*d5));
            H1(j,i) = conj(H1(i,j));
            end
            
            H2(9,6) = t6(9,6)*(exp(sum(1i*k.*d7)) + exp(sum(1i*k.*d8)) + ...
            exp(sum(1i*k.*d9)));
            H2(11,6) = t6(11,6)*(exp(sum(1i*k.*d7)) - exp(sum(1i*k.*d8))...
            /2 - exp(sum(1i*k.*d9))/2);
            H2(10,6) = sqrt(3)*t6(11,6)*(-exp(sum(1i*k.*d8)) + exp(sum(1i...
            *k.*d9)))/2;
            H2(9,8) = t6(9,8)*(exp(sum(1i*k.*d7)) - exp(sum(1i*k.*d8))/2 ...
            - exp(sum(1i*k.*d9))/2 );
            H2(9,7) = sqrt(3)*t6(9,8)*(-exp(sum(1i*k.*d8)) + exp(sum(1i*...
            k.*d9)))/2;
            H2(10,7) = 3*t6(11,8)*(exp(sum(1i*k.*d8)) + exp(sum(1i*k.*d9)...
            ))/4;
            H2(11,7) = sqrt(3)*t6(11,8)*(exp(sum(1i*k.*d8)) - exp(sum(1i*...
            k.*d9)))/4;
            H2(10,8) = H2(11,7);
            H2(11,8) = t6(11,8)*(exp(sum(1i*k.*d7)) + exp(sum(1i*k.*d8))...
            /4 + exp(sum(1i*k.*d9))/4);
            H2(6,9)=H2(9,6);
            H2(6,11)=H2(11,6);
            H2(6,10)=H2(10,6);
            H2(8,9)=H2(9,8);
            H2(7,9)=H2(9,7);
            H2(7,10)=H2(10,7);
            H2(7,11)=H2(11,7);
            H2(8,10)=H2(10,8);
            H2(8,11)=H2(11,8);
        end
    end
    [V,D]=eig(H1+H2);
    eigst=sum(D);
    E2(Nk,:)=sort(real(eigst));
    temp=temp-1;
end
plot(dist_GM+X2,E2,'b');

Nt=101;
kx=linspace(0,4*pi/3/a,Nt); ky=0;
KG=[0,0; 4*pi/3/a,0];
dist_KG=pdist(KG,'euclidean');
X3=linspace(dist_KG,0,Nt);
for Nk=1:Nt
    k=[kx(1,Nk) ky];
    
    for i=1:11
        for j=1:11
            if(i == j)
                H1(i,j) = eps(i) + (2*t1(i,i)*cos(sum(k.*d1))) + (2*t2(i,...
                    i)*(cos(sum(k.*d2)) + cos(sum(k.*d3))) );
            end

            if(((i==3) && (j==5)) || ((i==6) && (j==8)) || ((i==9) && (j...
                ==11)))
                H1(i,j) = 2*t1(i,j)*cos(sum(k.*d1)) +...
                    t2(i,j)*(exp(sum(-1i*k.*d2)) + exp(sum(-1i*k.*d3)))...
                    + t3(i,j)*(exp(sum(1i*k.*d2)) + exp(sum(1i*k.*d3)));
                H1(j,i) = conj(H1(i,j));
            end
            
             if(((i==1) && (j==2)) || ((i==3) && (j==4)) || ((i==4) && (j...
                ==5)) || ((i==6) && (j==7)) || ((i==7) && (j==8)) || ((i...
                ==9) && (j==10)) || ((i==10) && (j==11)))
                H1(i,j) = -2i*t1(i,j)*sin(sum(k.*d1)) + t2(i,j)*(exp(sum...
                    (-1i*k.*d2)) - exp(sum(-1i*k.*d3))) + t3(i,j)*(-exp(...
                    sum(1i*k.*d2)) + exp(sum(1i*k.*d3)));     
                H1(j,i)=conj(H1(i,j)) ;
             end
             
             if (((i==3) && (j==1)) || ((i==5) && (j==1)) || ((i==4) && ...
                     (j==2)) || ((i==10) && (j==6)) || ((i==9) &&...
                     (j==7)) || ((i==11) && (j==7)) || ((i==10) && (j==8)))
                 H1(i,j)=t4(i,j)*(exp(sum(1i*k.*d4))-exp(sum(1i*k.*d6)));
                 H1(j,i)=conj(H1(i,j));
             end
             
             if(((i==4) && (j==1)) || ((i==3) && (j==2)) || ((i==5) && (j...
                ==2)) || ((i==9) && (j==6)) || ((i==11) && (j==6)) || ((i...
                ==10) && (j==7)) || ((i==9) && (j==8)) || ((i==11) && (j...
                ==8)))
                H1(i,j) = t4(i,j)*(exp(sum(1i*k.*d4)) + exp(sum(1i*k.*d6)...
                    )) + t5(i,j)*exp(sum(1i*k.*d5));
                H1(j,i) = conj(H1(i,j));
             end
             H2(9,6) = t6(9,6)*(exp(sum(1i*k.*d7)) + exp(sum(1i*k.*d8)) + ...
                exp(sum(1i*k.*d9)));
             H2(11,6) = t6(11,6)*(exp(sum(2i*k.*d7)) - exp(sum(1i*k.*d8))...
                /2 - exp(sum(1i*k.*d9))/2);
             H2(10,6) = sqrt(3)*t6(11,6)*(-exp(sum(1i*k.*d8)) + exp(sum(1i...
                *k.*d9)))/2;
             H2(9,8) = t6(9,8)*(exp(sum(1i*k.*d7)) - exp(sum(1i*k.*d8))/2 ...
                - exp(sum(1i*k.*d9))/2 );
             H2(9,7) = sqrt(3)*t6(9,8)*(-exp(sum(1i*k.*d8)) + exp(sum(1i*...
                k.*d9)))/2;
             H2(10,7) = 3*t6(11,8)*(exp(sum(1i*k.*d8)) + exp(sum(1i*k.*d9)...
                ))/4;
             H2(11,7) = sqrt(3)*t6(11,8)*(exp(sum(1i*k.*d8)) - exp(sum(1i*...
                k.*d9)))/4;
             H2(10,8) = H2(11,7);
             H2(11,8) = t6(11,8)*(exp(sum(1i*k.*d7)) + exp(sum(1i*k.*d8))...
                    /4 + exp(sum(1i*k.*d9))/4);
             H2(6,9)=H2(9,6);
             H2(6,11)=H2(11,6);
             H2(6,10)=H2(10,6);
             H2(8,9)=H2(9,8);
             H2(7,9)=H2(9,7);
             H2(7,10)=H2(10,7);
             H2(7,11)=H2(11,7);
             H2(8,10)=H2(10,8);
             H2(8,11)=H2(11,8);
        end
    end
    [V,D]=eig(H1+H2);
    eigst=sum(D);
    E3(Nk,:)=sort(real(eigst));
end
plot(dist_GM+dist_MK+X3,E3,'b');

line([dist_GM dist_GM],[5 -8],'color','k');
line([dist_GM+dist_MK dist_GM+dist_MK],[5 -8],'color','k');
line([0 dist_GM+dist_MK+dist_KG],[0 0],'color','k','linestyle','--');

set(gca,'XTick',[0,dist_GM,dist_GM+dist_MK,dist_GM+dist_MK+dist_KG]);
set(gca,'XTickLabel',{'\Gamma','M','K','\Gamma'},'Fontsize',12);
grid minor;
xlabel('wave vector','Fontsize',14);
ylabel('Energy(eV)','Fontsize',14);
title('E-K','Fontsize',14);
